.root {
  position: fixed;
  margin-top: 10px;
}

.menu {
  :global(.ant-drawer-close) {
    left: 0px;

    > span {
      color: white;
      font-size: 20px;
    }
  }

  :global(.ant-drawer-body) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
  }
}
