.root {
  display: flex;
  flex-direction: column;
}

.header {
  align-self: center;
  width: 104px;
  height: 16px;
  font-family: Muli-Regular_;
  font-size: 14px;
  font-weight: 800;
}

button[ant-click-animating-without-extra-node]:after {
  border: 0 none;
  opacity: 0;
  animation: none 0 ease 0 1 normal;
}
