@import '~antd/lib/style/themes/default.less';

.root {
  position: absolute;

  :global(.ant-btn.ant-btn-primary) {
    background-color: white;
    border: 0;
    box-shadow: none;
    > span {
      color: black;
    }
  }
}

:global(.ant-drawer-left) {
  :global(.ant-drawer-body) {
    display: flex;
    flex-direction: column;
    background-color: black;

    :global(.ant-btn) {
      background-color: black;
      border: 0;

      > span {
        color: white;
      }
    }
  }
}
