.deleteDrawer {
  font-family: OpenSans;

  :global(.ant-drawer-content-wrapper) {
    height: 35% !important;
    padding: 12px;
    box-shadow: none !important;
  }

  :global(.ant-drawer-header) {
    border: 0px;
  }

  :global(.ant-drawer-body) {
    color: #888888;
  }

  :global(.ant-drawer-footer) {
    border: 0px;
    padding: 12px 24px 12px 24px;
    text-align: right;

    > :first-child {
      border: 1px solid #eeeeee;
      margin-right: 8px;
    }
  }
}
