.messege {
  text-align: center;
  color: #cccccc;
  margin: 16px 0px 20px 0px;
}

.list {
  margin: 0px 10px 0px 10px;

  :global(.ant-list-empty-text) {
    display: none;
  }

  :global(.ant-list-item-action) {
    > li > a > span {
      color: black;
    }

    button {
      border: 0px;
      padding: 0px 0px 0px 0px;
      color: black;
    }
  }

  :global(.ant-list-item-action-split) {
    display: none;
  }
}
