.root {
  border: 1px solid #eeeeee;
  box-shadow: none;
  font-family: Roboto-Regular;

  :global(.ant-select-item.ant-select-item-option.ant-select-item-option-selected) {
    background-color: white;
    font-weight: normal;
  }

  > :before {
    color: #cccccc;
    font-size: 10px;
    padding: 13px;
    content: 'Select an option or create one';
  }
}

.notFoundContent {
  :first-child {
    color: #888888;
    font-size: 12px;
  }

  :last-child {
    color: black;
    padding-left: 6px;
  }
}
