.newService {
  background-color: black;
  color: white;
  border: 0px;
  box-shadow: none;
  margin: 0px 10px 0px 10px;

  &:hover {
    color: white;
    background-color: black;
  }
}

.service {
  transform: none !important;
  font-family: Roboto;

  label {
    font-size: 12px;
  }

  :focus {
    box-shadow: none;
    border-color: black;
  }

  :hover {
    border-color: black !important;
  }

  :global(.ant-drawer-header) {
    border: 0px;

    > :first-child {
      text-align: center;
      font-weight: 500;
      color: black;
    }
  }

  :global(.ant-drawer-close) {
    color: black;
  }

  :global(.ant-input) {
    border-radius: 4px;
  }

  :global(.ant-select-selector) {
    border-radius: 4px !important;
  }

  :global(.ant-select-focused) {
    :global(.ant-select-selector) {
      box-shadow: none !important;
      border-color: black !important;
    }
  }

  :global(.ant-select-arrow) {
    color: black;
  }

  :global(.ant-input-number) {
    width: 100%;
    border-radius: 4px;

    &:global(.ant-input-number-focused) {
      box-shadow: none;
      border-color: black;
    }

    > :first-child {
      display: none;
    }
  }

  .addService {
    background-color: black;
    color: white;
    border: 0px;
    box-shadow: none;
    width: 100%;
  }
}

:global(.ant-row.ant-form-item.ant-form-item-hidden) {
  display: none;
}
