.uploadIcon {
  display: flex;

  > img {
    height: 32px;
    width: 32px;
  }

  > span > svg {
    height: 32px;
    width: 32px;
  }

  > button {
    background-color: white;
    color: black;
    border: 0px;
    box-shadow: none;

    &:hover {
      color: initial !important;
      background-color: initial !important;
    }

    > span {
      text-decoration: underline;
    }
  }
}

.upload {
  :global(.ant-drawer-content-wrapper) {
    padding: 0px 12px 12px 12px;
    height: 50% !important;

    :global(.ant-upload-picture-card-wrapper) {
      height: 70%;

      :global(.ant-upload.ant-upload-select.ant-upload-select-picture-card) {
        width: 100%;
        height: 100%;

        > span > img {
          width: 100%;
        }
      }
    }

    :global(.ant-drawer-footer) {
      border: 0px;
      padding: 12px 24px 12px 24px;
      text-align: right;

      > button {
        margin-right: 8px;
        background-color: white;
        color: black;
        border: 1px solid #eeeeee;
        border-radius: 2px;
      }

      :global(.ant-btn.ant-btn-primary) {
        background-color: black;
        color: white;
        margin: 0px;
      }
    }
  }
}
